from itertools import product
alphabet='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
gl='АОУЫЭЯЮЁИЕ'
arl=[]
ar=product(alphabet,repeat=5)
for i in ar:
    a=''.join(i)
    arl.append(a)
res=0
for i in arl:
    k=0
    if i[0] in gl:
        k += 1
    if i[1] in gl:
        k+=1
    if i[2] in gl:
        k+=1
    if i[3] in gl:
        k+=1
    if i[4] in gl:
        k+=1
    if i[0]!=i[1] and i[0]!=i[2] and i[0]!=i[3] and i[0]!=i[4] and i[1]!=i[2] and i[1]!=i[3] and i[1]!=i[4] and i[2]!=i[3] and i[2]!=i[4] and i[3]!=i[4] and k>=2:
        res+=1
print(res)
